aenum==3.1.15
affine==2.4.0
anyio==4.4.0
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asciitree==0.3.3
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.1.0
bokeh==3.5.2
Bottleneck==1.4.0
branca==0.7.2
certifi==2024.8.30
cffi==1.17.1
cfgv==3.4.0
cftime==1.6.4
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
comm==0.2.2
contourpy==1.3.0
coverage==7.6.1
cycler==0.12.1
dask==2024.9.0
dask-expr==1.1.14
dataclasses-json==0.6.7
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
distributed==2024.9.0
execnet==2.1.1
executing==2.1.0
fasteners==0.19
fastjsonschema==2.20.0
filelock==3.16.0
flox==0.9.11
fonttools==4.53.1
fqdn==1.5.1
fsspec==2024.9.0
h11==0.14.0
h5netcdf==1.3.0
h5py==3.11.0
httpcore==1.0.5
httpx==0.27.2
hypothesis==6.112.1
identify==2.6.0
idna==3.9
iniconfig==2.0.0
ipykernel==6.29.5
ipyleaflet==0.19.2
ipython==8.27.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-leaflet==0.19.2
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
llvmlite==0.43.0
locket==1.0.0
lz4==4.3.3
MarkupSafe==2.1.5
marshmallow==3.22.0
matplotlib==3.9.2
matplotlib-inline==0.1.7
mistune==3.0.2
msgpack==1.1.0
mypy==1.11.2
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nc-time-axis==1.4.1
nest-asyncio==1.6.0
netCDF4==1.7.1.post2
nodeenv==1.9.1
notebook==7.2.2
notebook_shim==0.2.4
numba==0.60.0
numbagg==0.8.1
numcodecs==0.13.0
numpy==1.26.4
numpy-groupies==0.11.2
oauthlib==3.2.2
opt-einsum==3.3.0
overrides==7.7.0
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
partd==1.4.2
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.3
pluggy==1.5.0
pooch==1.8.2
pre-commit==3.8.0
prometheus_client==0.20.0
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
pycparser==2.22
Pygments==2.18.0
pyparsing==3.1.4
pyproj==3.6.1
pytest==8.3.3
pytest-cov==5.0.0
pytest-env==1.1.4
pytest-timeout==2.3.1
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
rasterio==1.3.11
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rioxarray==0.17.0
rpds-py==0.20.0
ruff==0.6.5
scipy==1.14.1
seaborn==0.13.2
Send2Trash==1.8.3
sentinelhub==3.10.3
setuptools==74.1.2
shapely==2.0.6
six==1.16.0
sniffio==1.3.1
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.6
stack-data==0.6.3
tblib==3.0.0
terminado==0.18.1
tifffile==2024.8.30
tinycss2==1.3.0
tomli==2.0.1
tomli_w==1.0.0
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
traittypes==0.2.1
types-python-dateutil==2.9.0.20240906
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.3
utm==0.7.0
virtualenv==20.26.4
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.13
xarray==2024.9.0
xyzservices==2024.9.0
zarr==2.18.3
zict==3.0.0
